html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul,
li,
p {
  padding: 0;
  margin: 0;
}

:root {
  --primary-text-black: #212121;
  --primary-text-gray: #757575;
  --text-accent: #2196f3;
  --white: #ffffff;
  --address-footer: rgba(255, 255, 255, 0.6);
  --background-hero: #2f303a;
  --background-team: #f5f4fa;
  --icon-color: #afb1b8;
}

body {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.03em;
  color: var(--primary-text-black);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid var(--background-hero); */
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

/* только первый */
.site-nav .item:first-child {
  margin-right: 93px;
}

/* всем кроме последнего */
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .item {
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

/* всем кроме первого  */
.contacts-nav .item + .item {
  margin-left: 50px;
}

.header {
  padding-left: 0;
  padding-right: 0;
}

.logo {
  font-family: Raleway;
  color: var(--text-accent);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
}

.black-logo {
  color: var(--primary-text-black);
}

.white-logo {
  color: var(--white);
}

.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.address-link:hover .svg-envelope,
.address-link:focus .svg-envelope,
.address-link:hover .svg-telephone,
.address-link:focus .svg-telephone,
.link:hover,
.link:focus {
  color: var(--text-accent);
  fill: var(--text-accent);
}

.head-link {
  display: block;
  color: var(--primary-text-black);
}

.address-link {
  color: var(--primary-text-gray);
  align-items: center;
  justify-content: center;
  /* display: flex; */
}

.contacts-nav .svg-envelope {
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.contacts-nav .svg-telephone {
  align-items: center;
  justify-content: center;
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

.section {
  padding-top: 94px;
}

.hero {
  color: var(--white);
  background-color: var(--background-hero);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding-top: 200px;
  padding-bottom: 200px;
  align-items: center;
}

.hero-bg {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  margin-bottom: 30px;
}

.hero-button {
  display: inline-block;
  color: var(--white);
  background-color: var(--text-accent);
  font-weight: 700;
  font-size: 16px;
  font: inherit;
  line-height: 1.87;
  text-decoration: none;
  list-style-type: none;

  border-radius: 4px;
  padding: 15px 32px;
  min-width: 200px;
  border: 1px solid transparent;
}

/* Преимущества */

.bottom-padding {
  padding-bottom: 94px;
}

.feature {
  margin-bottom: 30px;
}

.feature-list {
  display: flex;
}

.feature-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}

.feature-svg {
  width: 70px;
  height: 70px;
}

.feature-list .item {
  width: 270px;
}

.feature-list .item:not(:last-child) {
  margin-right: 30px;
}

.title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;
  color: var(--primary-text-black);
  padding-bottom: 10px;
}

.description {
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-gray);
}

/* Portfolio */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  color: var(--primary-text-black);
  margin-bottom: 50px;
}

.portfolio {
  display: flex;
}

.portfolio .item:not(:last-child) {
  margin-right: 30px;
}

/* Team */
.team {
  padding-top: 94px;
}

.background-team {
  background-color: var(--background-team);
}

.team-padding {
  display: flex;
  padding-bottom: 50px;
  justify-content: center;
}

.team-item {
  width: 270px;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;

  text-align: center;
  color: var(--primary-text-black);
  background-color: var(--white);
  border: 1px solid transparent;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-name {
  margin-top: 30px;
}

.team .description {
  width: 270px;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;

  text-align: center;
  color: var(--primary-text-black);
  background-color: var(--white);

  font-weight: normal;
  color: var(--primary-text-gray);
  margin-top: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--white);
  border-radius: 50%;
}

.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:hover,
.social-icons-link:focus .social-icons-svg,
.social-icons-link:focus {
  background-color: var(--text-accent);
  fill: var(--white);
}

.clients {
  display: flex;
  padding-bottom: 94px;
}

.clients .item:not(:last-child) {
  margin-right: 30px;
}

.clients-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  background-color: var(--white);
  width: 170px;
  height: 90px;
}

.clients-svg {
  fill: var(--icon-color);
  min-width: 45px;
  height: 50px;
}

.clients-box:hover,
.clients-box:focus {
  border: 1px solid var(--text-accent);
}

.clients-box:hover .clients-svg,
.clietns-box:focus.clients-sv {
  fill: var(--text-accent);
}

.footer {
  background-color: var(--background-hero);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.padding-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-address {
  color: var(--white);
  text-decoration: none;
}

.footer-address .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address .item:first-child {
  margin-top: 20px;
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.flex-footer {
  display: flex;
}

.addresses {
  width: 231px;
}

.join-us {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: 70px;
  width: 206px;
}

.join-section {
  margin-bottom: 20px;
  color: var(--white);

  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.social-icons-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.social-icons-svg-footer {
  width: 20px;
  height: 20px;
  fill: var(--white);
}

.social-icons-link-footer:hover .social-icons-svg,
.social-icons-link-footer:hover,
.social-icons-link-footer:focus .social-icons-svg,
.social-icons-link-footer:focus {
  background-color: var(--text-accent);
}
